spring.datasource.url = jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d76585n95v50hh
spring.datasource.username = yojudkjqfdhvfs
spring.datasource.password = 02a6bb34fdc4df05c94032360052b4a382d51f14228118e6fe83375f1f42bc7a
spring.datasource.driver-class-name = org.postgresql.Driver
spring.devtools.add-properties=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false