spring.application.name=fn-user-release
server.port=8080

eureka.instance.instance-id=fn-user-release:${spring.application.instance_id:8080}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka